@relation Motion

@attribute Entry numeric
@attribute x1 numeric
@attribute y1 numeric
@attribute z1 numeric
@attribute x2 numeric
@attribute y2 numeric
@attribute z2 numeric
@attribute x3 numeric
@attribute y3 numeric
@attribute z3 numeric
@attribute x4 numeric
@attribute y4 numeric
@attribute z4 numeric
@attribute x5 numeric
@attribute y5 numeric
@attribute z5 numeric
@attribute x6 numeric
@attribute y6 numeric
@attribute z6 numeric
@attribute x7 numeric
@attribute y7 numeric
@attribute z7 numeric
@attribute x8 numeric
@attribute y8 numeric
@attribute z8 numeric
@attribute x9 numeric
@attribute y9 numeric
@attribute z9 numeric
@attribute x10 numeric
@attribute y10 numeric
@attribute z10 numeric
@attribute x11 numeric
@attribute y11 numeric
@attribute z11 numeric
@attribute x12 numeric
@attribute y12 numeric
@attribute z12 numeric
@attribute x13 numeric
@attribute y13 numeric
@attribute z13 numeric
@attribute x14 numeric
@attribute y14 numeric
@attribute z14 numeric
@attribute x15 numeric
@attribute y15 numeric
@attribute z15 numeric
@attribute x16 numeric
@attribute y16 numeric
@attribute z16 numeric
@attribute x17 numeric
@attribute y17 numeric
@attribute z17 numeric
@attribute x18 numeric
@attribute y18 numeric
@attribute z18 numeric
@attribute x19 numeric
@attribute y19 numeric
@attribute z19 numeric
@attribute x20 numeric
@attribute y20 numeric
@attribute z20 numeric
@attribute x21 numeric
@attribute y21 numeric
@attribute z21 numeric
@attribute x22 numeric
@attribute y22 numeric
@attribute z22 numeric
@attribute x23 numeric
@attribute y23 numeric
@attribute z23 numeric
@attribute x24 numeric
@attribute y24 numeric
@attribute z24 numeric
@attribute x25 numeric
@attribute y25 numeric
@attribute z25 numeric
@attribute x26 numeric
@attribute y26 numeric
@attribute z26 numeric
@attribute x27 numeric
@attribute y27 numeric
@attribute z27 numeric
@attribute x28 numeric
@attribute y28 numeric
@attribute z28 numeric
@attribute x29 numeric
@attribute y29 numeric
@attribute z29 numeric
@attribute x30 numeric
@attribute y30 numeric
@attribute z30 numeric
@attribute x31 numeric
@attribute y31 numeric
@attribute z31 numeric
@attribute x32 numeric
@attribute y32 numeric
@attribute z32 numeric
@attribute x33 numeric
@attribute y33 numeric
@attribute z33 numeric
@attribute x34 numeric
@attribute y34 numeric
@attribute z34 numeric
@attribute x35 numeric
@attribute y35 numeric
@attribute z35 numeric
@attribute x36 numeric
@attribute y36 numeric
@attribute z36 numeric
@attribute x37 numeric
@attribute y37 numeric
@attribute z37 numeric
@attribute x38 numeric
@attribute y38 numeric
@attribute z38 numeric
@attribute x39 numeric
@attribute y39 numeric
@attribute z39 numeric
@attribute x40 numeric
@attribute y40 numeric
@attribute z40 numeric
@attribute x41 numeric
@attribute y41 numeric
@attribute z41 numeric
@attribute x42 numeric
@attribute y42 numeric
@attribute z42 numeric
@attribute x43 numeric
@attribute y43 numeric
@attribute z43 numeric
@attribute x44 numeric
@attribute y44 numeric
@attribute z44 numeric
@attribute x45 numeric
@attribute y45 numeric
@attribute z45 numeric
@attribute x46 numeric
@attribute y46 numeric
@attribute z46 numeric
@attribute x47 numeric
@attribute y47 numeric
@attribute z47 numeric
@attribute x48 numeric
@attribute y48 numeric
@attribute z48 numeric
@attribute x49 numeric
@attribute y49 numeric
@attribute z49 numeric
@attribute x50 numeric
@attribute y50 numeric
@attribute z50 numeric
@attribute label {3,2,1}

@data
1,3.735,-1.024,7.316,8.255,-1.561,8.159,8.255,-1.561,8.159,6.924,-2.844,4.348,6.924,-2.844,4.348,8.198,-3.275,1.302,8.198,-3.275,1.302,12.038,-4.348,3.543,12.038,-4.348,3.543,6.684,-2.624,0.89,6.684,-2.624,0.89,10.237,-3.706,3.38,10.237,-3.706,3.38,12.134,-3.648,4.012,12.134,-3.648,4.012,8.073,-4.041,2.288,8.073,-4.041,2.288,8.035,-3.15,3.419,8.035,-3.15,3.419,12.201,-3.581,5.114,12.201,-3.581,5.114,12.201,-3.581,5.114,8.485,-4.166,2.509,8.485,-4.166,2.509,8.485,-4.166,2.509,8.542,-3.208,3.131,8.542,-3.208,3.131,8.542,-3.208,3.131,11.923,-2.633,5.181,11.923,-2.633,5.181,11.923,-2.633,5.181,7.671,-3.792,2.94,7.671,-3.792,2.94,7.671,-3.792,2.94,9.031,-4.443,4.089,9.031,-4.443,4.089,9.031,-4.443,4.089,13.379,-2.978,4.644,13.379,-2.978,4.644,13.379,-2.978,4.644,6.1,-4.367,2.844,6.1,-4.367,2.844,6.1,-4.367,2.844,7.738,-4.003,2.949,7.738,-4.003,2.949,7.738,-4.003,2.949,11.502,-3.533,3.064,11.502,-3.533,3.064,11.502,-3.533,3.064,6.263,-4.855,3.457,1
2,6.138,-1.34,7.853,5.918,-4.357,4.108,5.918,-4.357,4.108,8.935,-7.585,1.58,8.935,-7.585,1.58,4.597,-5.554,0.249,4.597,-5.554,0.249,9.203,-8.648,-0.038,9.203,-8.648,-0.038,4.855,-5.679,-0.612,4.855,-5.679,-0.612,7.91,-7.374,-0.095,7.91,-7.374,-0.095,9.835,-7.355,-0.076,9.835,-7.355,-0.076,7.01,-7.259,0.402,7.01,-7.259,0.402,7.249,-7.738,0.095,7.249,-7.738,0.095,11.722,-6.876,1.494,11.722,-6.876,1.494,7.211,-6.895,0.249,7.211,-6.895,0.249,6.847,-7.182,0,6.847,-7.182,0,11.961,-7.259,-1.187,11.961,-7.259,-1.187,11.961,-7.259,-1.187,6.397,-7.01,0.852,6.397,-7.01,0.852,6.397,-7.01,0.852,7.278,-5.784,0.363,7.278,-5.784,0.363,7.278,-5.784,0.363,7.7,-7.029,2.375,7.7,-7.029,2.375,7.7,-7.029,2.375,7.316,-5.19,2.269,7.316,-5.19,2.269,7.316,-5.19,2.269,10.621,-6.32,2.451,10.621,-6.32,2.451,10.621,-6.32,2.451,7.221,-5.573,2.212,7.221,-5.573,2.212,7.221,-5.573,2.212,12.526,-5.066,2.375,12.526,-5.066,2.375,12.526,-5.066,2.375,5.784,-6.004,1.685,1
3,2.614,0.794,8.265,8.111,-5.181,1.436,8.111,-5.181,1.436,8.676,-3.198,-0.181,8.676,-3.198,-0.181,5.755,-9.692,-0.22,5.755,-9.692,-0.22,7.02,-7.728,-1.149,7.02,-7.728,-1.149,8.169,-6.895,-0.009,8.169,-6.895,-0.009,8.169,-6.895,-0.009,5.162,-9.136,-0.191,5.162,-9.136,-0.191,7.69,-6.387,-1.034,7.69,-6.387,-1.034,8.561,-7.776,0.632,8.561,-7.776,0.632,4.999,-8.351,-0.134,4.999,-8.351,-0.134,7.182,-6.809,-1.12,7.182,-6.809,-1.12,8.581,-8.006,-0.229,8.581,-8.006,-0.229,8.581,-8.006,-0.229,4.817,-7.862,-0.43,4.817,-7.862,-0.43,4.817,-7.862,-0.43,9.136,-6.608,-1.082,9.136,-6.608,-1.082,9.519,-7.364,0.555,9.519,-7.364,0.555,9.519,-7.364,0.555,5.755,-2.413,4.453,5.755,-2.413,4.453,5.755,-2.413,4.453,9.835,-8.083,1.752,9.835,-8.083,1.752,9.835,-8.083,1.752,9.28,-5.985,-0.641,9.28,-5.985,-0.641,6.771,-4.692,-0.679,6.771,-4.692,-0.679,6.771,-4.692,-0.679,10.113,-4.424,4.788,10.113,-4.424,4.788,8.705,-4.367,2.269,8.705,-4.367,2.269,8.705,-4.367,2.269,7.24,-2.796,1.637,1
4,2.011,0.861,9.682,9.203,-4.913,3.265,9.203,-4.913,3.265,5.947,-5.324,0.191,5.947,-5.324,0.191,12.431,-10.477,-0.239,12.431,-10.477,-0.239,4.405,-5.717,0.134,4.405,-5.717,0.134,8.514,-7.958,0.172,8.514,-7.958,0.172,12.095,-6.751,-1.513,12.095,-6.751,-1.513,7.805,-7.642,-0.383,7.805,-7.642,-0.383,6.349,-7.977,-0.306,6.349,-7.977,-0.306,12.182,-7.374,-1.34,12.182,-7.374,-1.34,8.169,-9.174,1.187,8.169,-9.174,1.187,5.717,-8.6,0,5.717,-8.6,0,5.717,-8.6,0,11.779,-6.857,-1.608,11.779,-6.857,-1.608,11.779,-6.857,-1.608,7.949,-8.973,0.22,7.949,-8.973,0.22,7.949,-8.973,0.22,8.437,-5.679,0.842,8.437,-5.679,0.842,13.992,-7.527,1.465,13.992,-7.527,1.465,13.992,-7.527,1.465,7.431,-8.504,1.264,7.431,-8.504,1.264,7.431,-8.504,1.264,7.058,-7.067,-0.325,7.058,-7.067,-0.325,14.346,-5.64,0.249,14.346,-5.64,0.249,14.346,-5.64,0.249,7.891,-9.376,2.336,7.891,-9.376,2.336,7.891,-9.376,2.336,6.646,-5.66,1.321,6.646,-5.66,1.321,6.646,-5.66,1.321,14.365,-4.96,-1.225,1
5,7.182,-3.964,6.569,7.949,-7.594,-0.804,7.949,-7.594,-0.804,7.949,-7.594,-0.804,3.773,-6.684,-0.718,3.773,-6.684,-0.718,10.544,-11.818,0.861,10.544,-11.818,0.861,4.405,-5.928,-0.44,4.405,-5.928,-0.44,4.405,-5.928,-0.44,8.37,-6.062,-0.143,8.37,-6.062,-0.143,8.37,-6.062,-0.143,10.008,-7.211,1.599,10.008,-7.211,1.599,10.008,-7.211,1.599,1.934,-9.73,0.555,1.934,-9.73,0.555,1.934,-9.73,0.555,9.912,-6.905,-0.967,9.912,-6.905,-0.967,9.912,-6.905,-0.967,9.021,-8.791,1.197,9.021,-8.791,1.197,4.98,-8.456,-0.603,4.98,-8.456,-0.603,4.98,-8.456,-0.603,13.36,-7.106,-0.842,13.36,-7.106,-0.842,13.36,-7.106,-0.842,4.213,-8.983,0.459,4.213,-8.983,0.459,4.213,-8.983,0.459,12.162,-7.652,-1.905,12.162,-7.652,-1.905,12.162,-7.652,-1.905,4.913,-9.203,1.139,4.913,-9.203,1.139,4.913,-9.203,1.139,9.912,-6.761,-0.632,9.912,-6.761,-0.632,9.912,-6.761,-0.632,5.746,-6.225,1.494,5.746,-6.225,1.494,5.746,-6.225,1.494,6.445,-6.694,0.881,6.445,-6.694,0.881,6.445,-6.694,0.881,8.312,-7.441,1.608,1
6,-2.403,2.959,7.192,8.676,0.21,5.238,8.676,0.21,5.238,8.676,0.21,5.238,9.529,6.704,10.352,9.529,6.704,10.352,5.363,-0.44,0.095,5.363,-0.44,0.095,10.86,6.196,3.064,10.86,6.196,3.064,10.86,6.196,3.064,10.036,1.35,2.499,10.036,1.35,2.499,10.036,1.35,2.499,11.674,1.656,2.547,11.674,1.656,2.547,11.674,1.656,2.547,10.889,3.658,4.29,10.889,3.658,4.29,6.071,0.756,2.633,6.071,0.756,2.633,6.167,4.108,4.051,6.167,4.108,4.051,3.275,3.102,8.935,3.275,3.102,8.935,3.275,3.102,8.935,10.027,1.369,5.995,10.027,1.369,5.995,10.027,1.369,5.995,8.667,-1.436,5.937,8.667,-1.436,5.937,8.667,-1.436,5.937,10.285,2.221,5.363,10.285,2.221,5.363,10.285,2.221,5.363,6.378,1.369,6.838,6.378,1.369,6.838,6.378,1.369,6.838,8.054,1.857,7.709,8.054,1.857,7.709,8.054,1.857,7.709,9.481,0.89,6.55,9.481,0.89,6.55,9.481,0.89,6.55,9.874,1.589,4.29,9.874,1.589,4.29,9.874,1.589,4.29,9.625,1.494,5.238,9.625,1.494,5.238,9.625,1.494,5.238,1
7,0.938,2.911,7.604,9.05,0.603,9.012,9.05,0.603,9.012,9.05,0.603,9.012,10.467,1.857,8.226,10.467,1.857,8.226,10.467,1.857,8.226,8.073,-0.928,3.313,8.073,-0.928,3.313,8.073,-0.928,3.313,8.284,3.284,0.316,8.284,3.284,0.316,8.245,0.469,0.593,8.245,0.469,0.593,8.245,0.469,0.593,11.799,0.948,-0.421,11.799,0.948,-0.421,11.799,0.948,-0.421,13.915,2.652,1.685,13.915,2.652,1.685,13.915,2.652,1.685,7.977,-1.522,1.436,7.977,-1.522,1.436,7.824,2.719,-0.747,7.824,2.719,-0.747,7.728,-0.086,0.737,7.728,-0.086,0.737,7.728,-0.086,0.737,9.653,2.509,0.45,9.653,2.509,0.45,9.653,2.509,0.45,7.709,-0.986,1.101,7.709,-0.986,1.101,7.709,-0.986,1.101,10.439,2.202,0.976,10.439,2.202,0.976,10.439,2.202,0.976,9.787,-0.402,0.67,9.787,-0.402,0.67,9.787,-0.402,0.67,12.795,2.834,1.455,12.795,2.834,1.455,12.795,2.834,1.455,10.113,-0.986,0.43,10.113,-0.986,0.43,10.113,-0.986,0.43,13.091,2.413,1.254,13.091,2.413,1.254,13.091,2.413,1.254,10.534,-0.134,-0.258,1
8,1.359,4.529,7.91,1.896,2.604,7.91,1.896,2.604,7.91,1.896,2.604,7.91,12.699,-1.953,6.273,12.699,-1.953,6.273,12.699,-1.953,6.273,9.577,1.666,3.591,9.577,1.666,3.591,9.577,1.666,3.591,4.616,-1.426,1.503,4.616,-1.426,1.503,4.616,-1.426,1.503,10.908,1.781,-1.245,10.908,1.781,-1.245,14.863,0.641,2.509,14.863,0.641,2.509,10.582,-3.313,1.57,10.582,-3.313,1.57,10.094,1.379,1.273,10.094,1.379,1.273,10.094,1.379,1.273,5.363,-2.873,2.039,5.363,-2.873,2.039,13.8,0.823,-0.229,13.8,0.823,-0.229,14.921,0.555,1.484,14.921,0.555,1.484,14.921,0.555,1.484,8.82,-2.212,0,8.82,-2.212,0,8.82,-2.212,0,11.741,3.668,0.488,11.741,3.668,0.488,11.741,3.668,0.488,6.608,-1.187,-0.229,6.608,-1.187,-0.229,6.608,-1.187,-0.229,10.218,2.451,-1.963,10.218,2.451,-1.963,10.218,2.451,-1.963,12.191,0.948,1.676,12.191,0.948,1.676,12.191,0.948,1.676,11.751,-1.13,0.756,11.751,-1.13,0.756,11.751,-1.13,0.756,12.517,2.394,1.532,12.517,2.394,1.532,12.517,2.394,1.532,1
9,0,3.476,7.671,8.839,-1.379,7.202,8.839,-1.379,7.202,10.601,3.715,6.656,10.601,3.715,6.656,10.601,3.715,6.656,6.253,-3.093,1.848,6.253,-3.093,1.848,11.396,0.411,-2.643,11.396,0.411,-2.643,13.81,-0.727,1.886,13.81,-0.727,1.886,13.81,-0.727,1.886,10.314,-3.332,0.67,10.314,-3.332,0.67,7.345,1.379,-0.699,7.345,1.379,-0.699,12.469,-0.814,1.733,12.469,-0.814,1.733,10.735,-2.662,-0.335,10.735,-2.662,-0.335,7.221,1.063,0.086,7.221,1.063,0.086,9.557,-1.331,2.068,9.557,-1.331,2.068,9.557,-1.331,2.068,12.613,-1.704,0.172,12.613,-1.704,0.172,12.613,-1.704,0.172,13.896,0.038,3.313,13.896,0.038,3.313,13.896,0.038,3.313,5.985,-2.604,2.02,5.985,-2.604,2.02,5.985,-2.604,2.02,9.672,2.116,0.632,9.672,2.116,0.632,9.672,2.116,0.632,5.391,-1.149,6.454,5.391,-1.149,6.454,5.391,-1.149,6.454,3.265,3.974,8.533,3.265,3.974,8.533,3.265,3.974,8.533,0.21,5.602,10.563,0.21,5.602,10.563,0.21,5.602,10.563,3.85,-0.737,4.52,3.85,-0.737,4.52,8.676,2.336,3.907,1
10,1.762,3.677,9.921,3.284,-2.135,4.405,3.284,-2.135,4.405,3.284,-2.135,4.405,8.198,0.45,3.543,8.198,0.45,3.543,8.198,0.45,3.543,9.778,-1.245,8.629,9.778,-1.245,8.629,9.778,-1.245,8.629,9.787,-2.94,5.028,9.787,-2.94,5.028,9.787,-2.94,5.028,10.161,0.871,5.956,10.161,0.871,5.956,10.161,0.871,5.956,4.271,-1.331,2.068,4.271,-1.331,2.068,4.271,-1.331,2.068,9.213,2.049,2.375,9.213,2.049,2.375,11.435,0.957,8.59,11.435,0.957,8.59,7.891,-2.059,6.301,7.891,-2.059,6.301,9.04,0.134,8.715,9.04,0.134,8.715,9.04,0.134,8.715,4.644,-1.369,6.024,4.644,-1.369,6.024,4.644,-1.369,6.024,7.259,0.325,9.174,7.259,0.325,9.174,7.259,0.325,9.174,5.583,-1.867,6.177,5.583,-1.867,6.177,5.583,-1.867,6.177,7.623,0.421,9.51,7.623,0.421,9.51,7.623,0.421,9.51,5.717,-2.106,6.34,5.717,-2.106,6.34,5.717,-2.106,6.34,7.077,0.718,9.739,7.077,0.718,9.739,7.077,0.718,9.739,7.058,-0.603,5.458,7.058,-0.603,5.458,7.058,-0.603,5.458,7.412,1.005,9.155,1
11,0,2.336,9.998,0.545,2.729,8.408,0.545,2.729,8.408,-0.785,3.15,8.178,-0.785,3.15,8.178,0.363,1.589,10.688,0.363,1.589,10.688,0.363,1.589,10.688,-0.038,2.662,9.481,-0.038,2.662,9.481,-0.22,2.394,8.81,-0.22,2.394,8.81,2.509,2.355,4.328,2.509,2.355,4.328,2.509,2.355,4.328,12.728,-13.676,5.286,12.728,-13.676,5.286,3.62,-10.084,1.704,3.62,-10.084,1.704,3.62,-10.084,1.704,5.765,-8.514,0.143,5.765,-8.514,0.143,4.031,-7.91,-0.019,4.031,-7.91,-0.019,4.031,-7.91,-0.019,5.43,-6.608,0.718,5.43,-6.608,0.718,5.43,-6.608,0.718,5.267,-7.23,1.838,5.267,-7.23,1.838,5.267,-7.23,1.838,6.004,-7.661,1.187,6.004,-7.661,1.187,6.004,-7.661,1.187,4.865,-7.728,1.091,4.865,-7.728,1.091,4.865,-7.728,1.091,6.024,-7.23,1.091,6.024,-7.23,1.091,6.024,-7.23,1.091,3.888,-6.799,0.047,3.888,-6.799,0.047,4.022,-6.924,-0.153,4.022,-6.924,-0.153,6.885,-9.672,1.13,6.885,-9.672,1.13,6.885,-9.672,1.13,5.621,-9.088,0.555,5.621,-9.088,0.555,5.679,-6.071,1.015,1
12,0.909,2.126,8.006,3.735,-1.752,4.194,3.735,-1.752,4.194,11.54,-12.383,3.917,11.54,-12.383,3.917,3.763,-7.7,-1.168,3.763,-7.7,-1.168,1.426,-7.996,-0.028,1.426,-7.996,-0.028,3.505,-9.902,-0.134,3.505,-9.902,-0.134,5.305,-9.557,-1.082,5.305,-9.557,-1.082,2.633,-6.483,-0.335,2.633,-6.483,-0.335,3.715,-8.743,-0.45,3.715,-8.743,-0.45,5.372,-10.506,-0.057,5.372,-10.506,-0.057,2.154,-7.565,-0.919,2.154,-7.565,-0.919,2.873,-7.154,-1.551,2.873,-7.154,-1.551,4.395,-9.002,0.038,4.395,-9.002,0.038,4.395,-9.002,0.038,3.581,-10.467,0.565,3.581,-10.467,0.565,6.474,-10.132,0.392,6.474,-10.132,0.392,6.474,-10.132,0.392,4.127,-8.312,0.651,4.127,-8.312,0.651,4.127,-8.312,0.651,4.07,-6.397,0.143,4.07,-6.397,0.143,4.07,-6.397,0.143,3.189,-8.897,0.584,3.189,-8.897,0.584,4.328,-11.712,0.306,4.328,-11.712,0.306,3.869,-6.818,-0.277,3.869,-6.818,-0.277,2.853,-8.14,0.507,2.853,-8.14,0.507,3.361,-10.419,1.35,3.361,-10.419,1.35,3.361,-10.419,1.35,5.257,-9.289,-0.469,5.257,-9.289,-0.469,1
13,0.919,1.676,9.663,4.108,-6.397,2.049,4.108,-6.397,2.049,4.108,-6.397,2.049,4.271,-7.728,0.153,4.271,-7.728,0.153,1.915,-9.5,-0.162,1.915,-9.5,-0.162,1.915,-9.5,-0.162,4.175,-10.554,-0.402,4.175,-10.554,-0.402,4.175,-10.554,-0.402,2.078,-9.5,-0.325,2.078,-9.5,-0.325,2.078,-9.5,-0.325,2.126,-6.809,-0.881,2.126,-6.809,-0.881,3.658,-8.724,0.21,3.658,-8.724,0.21,3.658,-8.724,0.21,3.246,-10.295,0.708,3.246,-10.295,0.708,3.246,-10.295,0.708,4.683,-9.644,-0.938,4.683,-9.644,-0.938,4.683,-9.644,-0.938,2.7,-9.27,-0.306,2.7,-9.27,-0.306,2.7,-9.27,-0.306,4.52,-8.437,-0.699,4.52,-8.437,-0.699,4.52,-8.437,-0.699,2.93,-9.222,-0.191,2.93,-9.222,-0.191,2.93,-9.222,-0.191,4.683,-8.763,-0.632,4.683,-8.763,-0.632,4.683,-8.763,-0.632,3.055,-9.701,1.063,3.055,-9.701,1.063,3.055,-9.701,1.063,4.644,-8.973,-0.67,4.644,-8.973,-0.67,4.644,-8.973,-0.67,2.988,-10.075,0.498,2.988,-10.075,0.498,2.988,-10.075,0.498,5.526,-9.433,-0.498,5.526,-9.433,-0.498,5.526,-9.433,-0.498,1
14,-0.22,2.988,10.142,4.204,-8.303,2.681,4.204,-8.303,2.681,4.194,-5.411,-1.043,4.194,-5.411,-1.043,2.288,-9.759,0.919,2.288,-9.759,0.919,2.231,-11.607,1.743,2.231,-11.607,1.743,3.629,-8.303,-1.216,3.629,-8.303,-1.216,2.988,-6.234,0.459,2.988,-6.234,0.459,2.882,-8.619,-0.536,2.882,-8.619,-0.536,4.884,-11.741,0.086,4.884,-11.741,0.086,2.423,-8.169,-0.363,2.423,-8.169,-0.363,2.365,-6.292,-1.12,2.365,-6.292,-1.12,4.328,-10.372,0.804,4.328,-10.372,0.804,4.328,-10.372,0.804,3.323,-10.582,0.249,3.323,-10.582,0.249,3.323,-10.582,0.249,4.98,-9.797,-0.402,4.98,-9.797,-0.402,4.98,-9.797,-0.402,2.499,-7.058,-0.076,2.499,-7.058,-0.076,2.154,-7.106,-0.325,2.154,-7.106,-0.325,2.154,-7.106,-0.325,3.064,-9.155,0.823,3.064,-9.155,0.823,3.064,-9.155,0.823,2.48,-9.988,1.11,2.48,-9.988,1.11,2.48,-9.988,1.11,4.913,-10.688,0.019,4.913,-10.688,0.019,1.877,-9.079,0.517,1.877,-9.079,0.517,1.877,-9.079,0.517,2.298,-6.866,-0.411,2.298,-6.866,-0.411,3.179,-7.278,0.134,3.179,-7.278,0.134,1
15,2.202,0.718,7.163,8.083,-9.672,2.844,8.083,-9.672,2.844,4.07,-10.314,0.708,4.07,-10.314,0.708,4.07,-10.314,0.708,4.242,-8.255,-0.957,4.242,-8.255,-0.957,4.242,-8.255,-0.957,3.026,-6.225,0.153,3.026,-6.225,0.153,3.84,-7.412,-0.804,3.84,-7.412,-0.804,3.84,-7.412,-0.804,4.826,-10.678,-0.095,4.826,-10.678,-0.095,2.47,-10.841,-0.526,2.47,-10.841,-0.526,2.47,-10.841,-0.526,4.099,-6.981,-0.555,4.099,-6.981,-0.555,2.806,-7.479,-0.574,2.806,-7.479,-0.574,3.38,-8.025,-0.603,3.38,-8.025,-0.603,3.38,-8.025,-0.603,3.514,-8.15,0.019,3.514,-8.15,0.019,3.514,-8.15,0.019,3.917,-7.537,0.258,3.917,-7.537,0.258,3.917,-7.537,0.258,4.252,-7.891,0.019,4.252,-7.891,0.019,4.252,-7.891,0.019,3.658,-7.728,-0.057,3.658,-7.728,-0.057,3.658,-7.728,-0.057,5.114,-7.91,0.277,5.114,-7.91,0.277,5.114,-7.91,0.277,4.884,-9.174,0.335,4.884,-9.174,0.335,5.889,-10.324,0.306,5.889,-10.324,0.306,2.547,-9.567,0.114,2.547,-9.567,0.114,2.547,-9.567,0.114,5.956,-7.173,2.116,5.956,-7.173,2.116,1
16,0.268,1.043,9.5,0.718,0.067,10.276,0.718,0.067,10.276,0.718,0.067,10.276,1.072,-0.43,9.222,1.072,-0.43,9.222,1.072,-0.43,9.222,1.551,-0.316,9.577,1.551,-0.316,9.577,1.388,0.172,9.385,1.388,0.172,9.385,0.622,-0.181,9.663,0.622,-0.181,9.663,0.622,-0.181,9.663,-0.086,1.11,9.557,-0.086,1.11,9.557,1.082,1.561,9.653,1.082,1.561,9.653,0.517,2.403,9.605,0.517,2.403,9.605,0.517,1.57,7.92,0.517,1.57,7.92,0.517,1.57,7.92,1.292,1.082,9.787,1.292,1.082,9.787,0.919,0.143,11.109,0.919,0.143,11.109,0.641,-0.181,9.826,0.641,-0.181,9.826,0.641,-0.181,9.826,0.823,0.392,8.044,0.823,0.392,8.044,0.823,0.392,8.044,0.555,-0.842,9.816,0.555,-0.842,9.816,0.555,-0.842,9.816,1.743,-1.465,10.17,1.743,-1.465,10.17,1.743,-1.465,10.17,0.948,-0.325,10.017,0.948,-0.325,10.017,0.948,-0.325,10.017,0.287,-0.498,8.504,0.287,-0.498,8.504,0.287,-0.498,8.504,0.871,0.114,8.36,0.871,0.114,8.36,0.871,0.114,8.36,0.727,-0.478,10.812,0.727,-0.478,10.812,1
17,0.296,0.028,10.333,0.622,0.881,9.213,0.622,0.881,9.213,0.191,-0.028,10.362,0.191,-0.028,10.362,0.191,-0.028,10.362,0.823,-0.478,10.716,0.823,-0.478,10.716,1.168,0.699,8.15,1.168,0.699,8.15,1.168,0.699,8.15,0.306,-0.249,9.759,0.306,-0.249,9.759,0.306,-0.249,9.759,1.197,-0.373,10.764,1.197,-0.373,10.764,1.446,0.785,9.366,1.446,0.785,9.366,1.446,0.785,9.366,0.421,-0.114,8.274,0.421,-0.114,8.274,0.909,-0.191,10.008,0.909,-0.191,10.008,1.187,0.019,11.157,1.187,0.019,11.157,1.187,0.019,11.157,0.632,-0.028,9.72,0.632,-0.028,9.72,0.632,-0.028,9.72,1.197,0.718,8.303,1.197,0.718,8.303,1.197,0.718,8.303,0.622,-0.229,9.605,0.622,-0.229,9.605,0.622,-0.229,9.605,1.015,-0.143,10.726,1.015,-0.143,10.726,1.015,-0.143,10.726,1.714,0.574,9.902,1.714,0.574,9.902,1.714,0.574,9.902,0.574,-0.086,8.399,0.574,-0.086,8.399,0.574,-0.086,8.399,1.455,0.354,8.705,1.455,0.354,8.705,1.589,-0.019,11.387,1.589,-0.019,11.387,1.589,-0.019,11.387,1.024,-0.316,9.088,1
18,-0.766,1.225,8.906,0.804,-0.258,10.582,0.804,-0.258,10.582,0.488,1.436,10.056,0.488,1.436,10.056,0.488,1.436,10.056,-0.45,0.679,9.021,-0.45,0.679,9.021,-0.45,0.679,9.021,1.225,0.842,8.111,1.225,0.842,8.111,1.225,0.842,8.111,0.881,-0.019,11.138,0.881,-0.019,11.138,1.053,-0.296,10.85,1.053,-0.296,10.85,0.9,1.206,8.906,0.9,1.206,8.906,0.9,1.206,8.906,0.277,0.612,8.849,0.277,0.612,8.849,0.689,0.172,10.151,0.689,0.172,10.151,0.948,0.66,11.09,0.948,0.66,11.09,0.948,0.66,11.09,0.804,0.153,10.4,0.804,0.153,10.4,0.804,0.153,10.4,1.235,1.599,8.906,1.235,1.599,8.906,1.235,1.599,8.906,0.287,0.45,7.757,0.287,0.45,7.757,0.287,0.45,7.757,1.407,0.22,9.002,1.407,0.22,9.002,1.407,0.22,9.002,1.513,-0.402,11.052,1.513,-0.402,11.052,1.513,-0.402,11.052,1.676,-0.67,10.534,1.676,-0.67,10.534,1.676,-0.67,10.534,1.474,1.206,8.849,1.474,1.206,8.849,1.474,1.206,8.849,0.718,0.507,7.891,0.718,0.507,7.891,0.718,0.507,7.891,1
19,0.124,0.986,11.109,0.162,0.794,8.945,0.162,0.794,8.945,0.162,0.794,8.945,1.139,0.737,8.485,1.139,0.737,8.485,1.13,0.383,11.54,1.13,0.383,11.54,1.149,-0.124,10.075,1.149,-0.124,10.075,1.149,-0.124,10.075,1.474,1.417,8.092,1.474,1.417,8.092,1.474,1.417,8.092,0.44,0.134,8.178,0.44,0.134,8.178,0.44,0.134,8.178,1.369,-0.277,10.333,1.369,-0.277,10.333,1.369,-0.277,10.333,1.331,0.229,11.655,1.331,0.229,11.655,0.976,0.306,8.763,0.976,0.306,8.763,0.976,0.306,8.763,1.771,1.091,8.293,1.771,1.091,8.293,1.771,1.091,8.293,1.197,0.181,9.73,1.197,0.181,9.73,1.197,0.181,9.73,1.743,-0.43,10.659,1.743,-0.43,10.659,1.743,-0.43,10.659,1.647,-0.373,11.013,1.647,-0.373,11.013,1.647,-0.373,11.013,1.426,-0.689,8.753,1.426,-0.689,8.753,1.426,-0.689,8.753,1.628,0.057,7.814,1.628,0.057,7.814,1.628,0.057,7.814,1.245,-0.708,9.337,1.245,-0.708,9.337,1.245,-0.708,9.337,1.685,-0.852,10.534,1.685,-0.852,10.534,1.685,-0.852,10.534,1.79,-0.277,10.716,1
20,0.507,0.727,9.644,1.043,0.67,11.348,1.043,0.67,11.348,1.043,0.67,11.348,1.197,0.067,10.237,1.197,0.067,10.237,1.197,0.067,10.237,1.465,0.9,8.36,1.465,0.9,8.36,1.465,0.9,8.36,0.938,0.603,8.696,0.938,0.603,8.696,0.938,0.603,8.696,1.829,0.459,10.793,1.829,0.459,10.793,1.992,1.982,9.481,1.992,1.982,9.481,1.264,0.89,8.312,1.264,0.89,8.312,1.264,0.89,8.312,1.781,0.67,9.931,1.781,0.67,9.931,1.781,0.67,9.931,1.58,0.871,11.262,1.58,0.871,11.262,1.58,0.871,11.262,1.321,0.498,9.615,1.321,0.498,9.615,1.321,0.498,9.615,1.781,1.072,10.668,1.781,1.072,10.668,1.781,1.072,10.668,1.283,0.747,9.605,1.283,0.747,9.605,1.283,0.747,9.605,1.628,1.474,9.414,1.628,1.474,9.414,1.628,1.474,9.414,0.708,1.015,8.552,0.708,1.015,8.552,0.708,1.015,8.552,1.465,1.522,8.38,1.465,1.522,8.38,1.465,1.522,8.38,0.689,1.245,8.494,0.689,1.245,8.494,0.689,1.245,8.494,1.647,1.292,8.791,1.647,1.292,8.791,1.647,1.292,8.791,1
21,9.557,8.667,8.983,10.142,2.93,1.091,10.142,2.93,1.091,16.989,9.739,9.816,16.989,9.739,9.816,13.465,8.14,7.996,13.465,8.14,7.996,13.34,-0.498,6.541,13.34,-0.498,6.541,13.34,-0.498,6.541,10.276,11.578,7.795,10.276,11.578,7.795,6.885,-3.064,-1.321,6.885,-3.064,-1.321,6.885,-3.064,-1.321,7.048,12.804,6.55,7.048,12.804,6.55,7.048,12.804,6.55,2.825,-5.995,-4.223,2.825,-5.995,-4.223,2.825,-5.995,-4.223,5.66,10.946,7.316,5.66,10.946,7.316,5.66,10.946,7.316,5.037,-7.489,-2.078,5.037,-7.489,-2.078,5.037,-7.489,-2.078,8.638,11.004,10.056,8.638,11.004,10.056,8.638,11.004,10.056,9.586,-6.704,-3.811,9.586,-6.704,-3.811,9.586,-6.704,-3.811,11.032,10.056,9.289,11.032,10.056,9.289,11.032,10.056,9.289,12.373,-1.57,0.047,12.373,-1.57,0.047,12.373,-1.57,0.047,12.766,8.255,11.071,12.766,8.255,11.071,12.766,8.255,11.071,11.923,-2.451,1.513,11.923,-2.451,1.513,11.923,-2.451,1.513,17.526,3.706,8.945,17.526,3.706,8.945,17.526,3.706,8.945,13.532,-3.964,-1.494,13.532,-3.964,-1.494,2
22,1.484,3.256,6.024,3.17,-6.512,-3.15,3.17,-6.512,-3.15,3.17,-6.512,-3.15,7.087,11.856,7.134,7.087,11.856,7.134,4.482,-6.512,-4.846,4.482,-6.512,-4.846,4.482,-6.512,-4.846,6.962,9.701,8.858,6.962,9.701,8.858,6.962,9.701,8.858,2.183,-9.73,-2.882,2.183,-9.73,-2.882,4.922,12.172,5.363,4.922,12.172,5.363,4.922,12.172,5.363,-0.268,-7.297,-0.172,-0.268,-7.297,-0.172,-0.268,-7.297,-0.172,5.018,7.872,3.792,5.018,7.872,3.792,2.221,-7.364,-1.149,2.221,-7.364,-1.149,2.221,-7.364,-1.149,3.85,6.885,13.226,3.85,6.885,13.226,3.85,6.885,13.226,5.353,-7.901,-0.641,5.353,-7.901,-0.641,5.353,-7.901,-0.641,12.325,2.001,9.845,12.325,2.001,9.845,12.325,2.001,9.845,12.143,1.838,7.106,12.143,1.838,7.106,12.143,1.838,7.106,5.497,-10.783,0.009,5.497,-10.783,0.009,5.497,-10.783,0.009,8.964,5.573,12.335,8.964,5.573,12.335,8.964,5.573,12.335,3.294,-8.772,0.9,3.294,-8.772,0.9,3.294,-8.772,0.9,10.649,-1.915,6.684,10.649,-1.915,6.684,10.649,-1.915,6.684,8.006,9.136,8.629,2
23,3.074,8.715,6.646,17.909,-4.462,3.064,17.909,-4.462,3.064,17.468,8.418,9.098,17.468,8.418,9.098,0.957,-8.485,-4.597,0.957,-8.485,-4.597,5.631,12.373,12.852,5.631,12.373,12.852,1.168,-5.363,-1.484,1.168,-5.363,-1.484,10.257,4.462,4.75,10.257,4.462,4.75,15.179,-4.846,5.315,15.179,-4.846,5.315,15.409,-1.465,-2.039,15.409,-1.465,-2.039,10.668,8.447,13.695,10.668,8.447,13.695,4.721,-5.363,-8.638,4.721,-5.363,-8.638,9.5,9.423,9.625,9.5,9.423,9.625,9.5,9.423,9.625,14.116,0.047,5.42,14.116,0.047,5.42,14.116,0.047,5.42,9.797,-4.96,-0.134,9.797,-4.96,-0.134,9.797,-4.96,-0.134,11.243,9.634,7.221,11.243,9.634,7.221,11.243,9.634,7.221,5.727,-6.426,-4.156,5.727,-6.426,-4.156,5.727,-6.426,-4.156,12.124,12.105,7.163,12.124,12.105,7.163,12.124,12.105,7.163,12.881,-0.287,-1.072,12.881,-0.287,-1.072,12.881,-0.287,-1.072,4.491,-7.891,-2.786,4.491,-7.891,-2.786,4.491,-7.891,-2.786,8.14,12.153,9.711,8.14,12.153,9.711,8.14,12.153,9.711,2.106,-8.581,-4.51,2.106,-8.581,-4.51,2
24,9.146,0.316,11.664,9.107,-1.819,0.804,9.107,-1.819,0.804,9.107,-1.819,0.804,16.511,5.784,11.061,16.511,5.784,11.061,14.595,-2.212,-2.241,14.595,-2.212,-2.241,18.608,4.261,1.254,18.608,4.261,1.254,16.491,11.348,-4.606,16.491,11.348,-4.606,16.491,11.348,-4.606,15.256,12.871,3.763,15.256,12.871,3.763,14.011,4.079,-0.593,14.011,4.079,-0.593,14.011,4.079,-0.593,17.765,7.067,5.755,17.765,7.067,5.755,17.765,7.067,5.755,13.35,4.166,-1.589,13.35,4.166,-1.589,18.005,4.031,-2.528,18.005,4.031,-2.528,18.005,4.031,-2.528,17.861,-1.11,3.064,17.861,-1.11,3.064,17.334,7.977,7.451,17.334,7.977,7.451,11.454,15.112,15.936,11.454,15.112,15.936,3.945,-11.732,-3.878,3.945,-11.732,-3.878,0.67,11.454,17.028,0.67,11.454,17.028,2.02,-10.381,-3.974,2.02,-10.381,-3.974,2.02,-10.381,-3.974,4.654,9.826,17.056,4.654,9.826,17.056,4.654,9.826,17.056,3.811,-10.027,-2.691,3.811,-10.027,-2.691,3.811,-10.027,-2.691,10.764,9.778,10.707,10.764,9.778,10.707,10.764,9.778,10.707,12.21,-6.617,3.677,12.21,-6.617,3.677,2
25,2.767,7,5.229,-0.105,2.614,-1.982,-0.105,2.614,-1.982,-0.105,2.614,-1.982,14.336,12.804,5.391,14.336,12.804,5.391,14.336,12.804,5.391,10.008,-7.862,-1.81,10.008,-7.862,-1.81,11.55,10.525,6.129,11.55,10.525,6.129,11.55,10.525,6.129,5.209,-8.13,-6.857,5.209,-8.13,-6.857,5.209,-8.13,-6.857,4.874,9.481,9.021,4.874,9.481,9.021,4.874,9.481,9.021,1.197,-11.387,-5.688,1.197,-11.387,-5.688,1.197,-11.387,-5.688,0.689,8.983,6.253,0.689,8.983,6.253,0.689,8.983,6.253,2.183,-10.439,-3.323,2.183,-10.439,-3.323,2.183,-10.439,-3.323,10.132,14.04,9.213,10.132,14.04,9.213,10.132,14.04,9.213,12.45,3.16,-0.785,12.45,3.16,-0.785,12.45,3.16,-0.785,8.351,-5.775,-2.614,8.351,-5.775,-2.614,8.351,-5.775,-2.614,7.546,11.301,7.316,7.546,11.301,7.316,7.546,11.301,7.316,11.013,-5.88,-4.568,11.013,-5.88,-4.568,11.013,-5.88,-4.568,15.553,-4.951,3.715,15.553,-4.951,3.715,15.553,-4.951,3.715,13.992,8.753,6.617,13.992,8.753,6.617,13.992,8.753,6.617,0,-17.19,-3.457,0,-17.19,-3.457,2
26,-2.087,3.581,5.985,3.074,1.206,1.886,3.074,1.206,1.886,-1.666,4.3,2.557,-1.666,4.3,2.557,3.045,-3.284,-4.769,3.045,-3.284,-4.769,-4.424,-0.114,-3.486,-4.424,-0.114,-3.486,4.731,-8.83,-7.834,4.731,-8.83,-7.834,-7.067,1.771,1.245,-7.067,1.771,1.245,7.786,-2.317,2.106,7.786,-2.317,2.106,-3.399,8.638,7.288,-3.399,8.638,7.288,12.124,-2.604,1.79,12.124,-2.604,1.79,8.772,14.7,11.128,8.772,14.7,11.128,8.772,14.7,11.128,18.617,9.385,5.765,18.617,9.385,5.765,11.53,12.852,17.87,11.53,12.852,17.87,5.363,7.786,12.182,5.363,7.786,12.182,0.44,10.917,14.844,0.44,10.917,14.844,18.273,13.465,15.275,18.273,13.465,15.275,16.041,11.377,14.854,16.041,11.377,14.854,19.422,14.787,6.043,19.422,14.787,6.043,15.467,12.182,14.317,15.467,12.182,14.317,15.467,12.182,14.317,8.715,11.655,11.866,8.715,11.655,11.866,8.715,11.655,11.866,7.508,0.593,5.439,7.508,0.593,5.439,0.153,9.72,4.74,0.153,9.72,4.74,0.153,9.72,4.74,5.42,-9.04,-6.56,5.42,-9.04,-6.56,5.42,-9.04,-6.56,2
27,-0.545,4.654,9.912,5.88,8.466,13.178,5.88,8.466,13.178,5.88,8.466,13.178,4.597,-12.182,-2.231,4.597,-12.182,-2.231,4.597,-12.182,-2.231,-3.352,9.577,1.312,-3.352,9.577,1.312,-3.352,9.577,1.312,6.464,-11.511,-1.446,6.464,-11.511,-1.446,-2.451,10.419,2.461,-2.451,10.419,2.461,6.359,-11.004,-2.221,6.359,-11.004,-2.221,-4.778,9.127,0.124,-4.778,9.127,0.124,4.309,-14.289,-2.097,4.309,-14.289,-2.097,-4.922,7.901,-0.996,-4.922,7.901,-0.996,7.412,-13.206,2.193,7.412,-13.206,2.193,4.884,11.483,-0.316,4.884,11.483,-0.316,10.86,-6.579,2.719,10.86,-6.579,2.719,9.586,13.465,4.079,9.586,13.465,4.079,10.688,-0.067,6.656,10.688,-0.067,6.656,0.057,6.493,9.893,0.057,6.493,9.893,0.66,6.761,8.15,0.66,6.761,8.15,1.369,8.006,12.593,1.369,8.006,12.593,1.149,8.14,14.672,1.149,8.14,14.672,9.222,10.19,15.744,9.222,10.19,15.744,8.38,13.771,16.654,8.38,13.771,16.654,15.974,12.526,14.126,15.974,12.526,14.126,4.654,13.982,14.346,4.654,13.982,14.346,13.187,4.482,4.07,13.187,4.482,4.07,2
28,-2.02,2.241,4.855,5.966,-5.056,-1.331,5.966,-5.056,-1.331,-6.359,10.17,4.98,-6.359,10.17,4.98,3.457,-14.327,-3.026,3.457,-14.327,-3.026,-2.863,8.581,-1.589,-2.863,8.581,-1.589,3.447,-17.439,-1.599,3.447,-17.439,-1.599,-0.756,8.945,-1.388,-0.756,8.945,-1.388,8.245,-11.741,2.413,8.245,-11.741,2.413,6.857,10.822,0.383,6.857,10.822,0.383,14.93,4.98,11.674,14.93,4.98,11.674,16.855,15.639,6.205,16.855,15.639,6.205,15.658,13.867,15.543,15.658,13.867,15.543,19.163,7.69,4.683,19.163,7.69,4.683,13.628,15.955,13.331,13.628,15.955,13.331,15.936,13.838,5.075,15.936,13.838,5.075,-1.79,3.572,15.495,-1.79,3.572,15.495,4.587,3.112,9.538,4.587,3.112,9.538,-4.012,2.336,10.218,-4.012,2.336,10.218,4.817,1.723,7.211,4.817,1.723,7.211,-3.38,3.256,5.219,-3.38,3.256,5.219,6.914,-4.673,-3.505,6.914,-4.673,-3.505,-1.992,11.368,6.34,-1.992,11.368,6.34,5.018,-2.901,-0.43,5.018,-2.901,-0.43,-0.756,4.759,4.529,-0.756,4.759,4.529,2.47,0.325,1.206,2.47,0.325,1.206,-4.855,4.558,2.997,2
29,-2.921,2.672,5.411,8.561,-5.899,-3.581,8.561,-5.899,-3.581,-8.217,9.538,10.439,-8.217,9.538,10.439,8.925,-12.411,-0.881,8.925,-12.411,-0.881,0.114,13.886,4.443,0.114,13.886,4.443,7.958,-9.107,-2.087,7.958,-9.107,-2.087,2.576,14.873,6.589,2.576,14.873,6.589,10.448,-5.449,-1.407,10.448,-5.449,-1.407,0.459,13.206,5.631,0.459,13.206,5.631,8.035,-12.306,-1.723,8.035,-12.306,-1.723,-0.814,13.13,6.78,-0.814,13.13,6.78,-0.814,13.13,6.78,4.424,6.215,8.523,4.424,6.215,8.523,4.424,6.215,8.523,-1.245,7.661,14.624,-1.245,7.661,14.624,-1.245,7.661,14.624,14.451,9.864,10.343,14.451,9.864,10.343,14.451,9.864,10.343,12.689,0.421,6.636,12.689,0.421,6.636,4.683,10.41,2.135,4.683,10.41,2.135,4.683,10.41,2.135,5.286,-15.716,2.346,5.286,-15.716,2.346,5.286,-15.716,2.346,-2.719,13.254,1.302,-2.719,13.254,1.302,-2.719,13.254,1.302,6.225,-2.183,-1.58,6.225,-2.183,-1.58,-4.989,4.577,5.219,-4.989,4.577,5.219,-4.989,4.577,5.219,12.21,0.823,4.175,12.21,0.823,4.175,12.21,0.823,4.175,2
30,0.861,6.273,9.941,-0.258,4.223,11.205,-0.258,4.223,11.205,-1.283,8.791,9.27,-1.283,8.791,9.27,-0.019,10.554,7.757,-0.019,10.554,7.757,-3.677,7.518,12.431,-3.677,7.518,12.431,-1.12,7.067,14.356,-1.12,7.067,14.356,5.468,6.656,11.961,5.468,6.656,11.961,-2.451,4.855,8.016,-2.451,4.855,8.016,2.518,1.417,5.286,2.518,1.417,5.286,-1.647,2.298,7.872,-1.647,2.298,7.872,1.925,4.941,8.083,1.925,4.941,8.083,1.925,4.941,8.083,-0.766,5.066,8.734,-0.766,5.066,8.734,-0.766,5.066,8.734,0.478,0.555,0.804,0.478,0.555,0.804,4.213,8.274,6.78,4.213,8.274,6.78,8.868,-11.387,3.246,8.868,-11.387,3.246,8.868,-11.387,3.246,2.94,9.567,0.823,2.94,9.567,0.823,3.026,-18.196,-0.679,3.026,-18.196,-0.679,0.143,10.956,4.261,0.143,10.956,4.261,4.175,-17.392,-2.585,4.175,-17.392,-2.585,4.175,-17.392,-2.585,-4.941,-0.699,5.219,-4.941,-0.699,5.219,8.169,0.028,3.639,8.169,0.028,3.639,8.169,0.028,3.639,2.997,8.81,9.96,2.997,8.81,9.96,2.997,8.81,9.96,8.945,7.623,0.938,2
31,-4.491,0.306,9.107,-1.254,1.599,10.764,-1.254,1.599,10.764,4.022,2.26,10.984,4.022,2.26,10.984,1.666,2.748,12.124,1.666,2.748,12.124,3.936,2.355,9.864,3.936,2.355,9.864,1.886,4.261,10.764,1.886,4.261,10.764,4.146,2.815,9.098,4.146,2.815,9.098,1.685,3.984,12,1.685,3.984,12,3.917,3.773,10.496,3.917,3.773,10.496,2.748,4.204,11.358,2.748,4.204,11.358,3.601,3.811,9.002,3.601,3.811,9.002,1.321,4.328,9.826,1.321,4.328,9.826,1.321,4.328,9.826,1.599,4.051,7.834,1.599,4.051,7.834,1.599,4.051,7.834,2.643,1.608,6.704,2.643,1.608,6.704,2.643,1.608,6.704,1.57,5.305,9.749,1.57,5.305,9.749,1.57,5.305,9.749,3.993,2.719,7.805,3.993,2.719,7.805,3.993,2.719,7.805,2.394,4.376,10.841,2.394,4.376,10.841,2.394,4.376,10.841,4.434,4.501,8.025,4.434,4.501,8.025,2.47,3.064,10.525,2.47,3.064,10.525,2.47,3.064,10.525,2.432,4.137,7.987,2.432,4.137,7.987,2.432,4.137,7.987,2.825,0.574,5.832,2.825,0.574,5.832,2.825,0.574,5.832,2
32,-3.917,-0.086,9.462,0.976,0.976,5.995,0.976,0.976,5.995,-0.584,2.748,9.012,-0.584,2.748,9.012,1.848,1.206,7.278,1.848,1.206,7.278,1.455,3.16,6.972,1.455,3.16,6.972,2.193,1.867,6.742,2.193,1.867,6.742,1.484,3.294,7.211,1.484,3.294,7.211,1.81,1.925,7.02,1.81,1.925,7.02,1.436,3.16,7.249,1.436,3.16,7.249,2.116,2.221,7.077,2.116,2.221,7.077,0.919,2.949,8.111,0.919,2.949,8.111,2.059,2.288,7.412,2.059,2.288,7.412,2.059,2.288,7.412,-0.019,3.648,8.897,-0.019,3.648,8.897,-0.019,3.648,8.897,1.972,3.514,8.772,1.972,3.514,8.772,1.972,3.514,8.772,0.938,3.936,11.693,0.938,3.936,11.693,0.938,3.936,11.693,2.279,3.179,8.351,2.279,3.179,8.351,2.279,3.179,8.351,1.379,2.901,9.107,1.379,2.901,9.107,1.379,2.901,9.107,0.565,2.777,8.447,0.565,2.777,8.447,0.565,2.777,8.447,1.953,2.068,7.048,1.953,2.068,7.048,1.953,2.068,7.048,-0.43,3.639,9.902,-0.43,3.639,9.902,-0.43,3.639,9.902,2.949,2.336,9.088,2.949,2.336,9.088,2
33,-4.52,-0.488,7.422,1.676,0.363,8.332,1.676,0.363,8.332,-1.139,3.486,9.567,-1.139,3.486,9.567,-1.139,3.486,9.567,2.164,1.838,9.184,2.164,1.838,9.184,2.164,1.838,9.184,-0.057,3.84,9.797,-0.057,3.84,9.797,2.576,2.087,10.381,2.576,2.087,10.381,1.149,3.083,10.132,1.149,3.083,10.132,1.149,3.083,10.132,1.513,2.978,9.711,1.513,2.978,9.711,0.373,3.15,10.161,0.373,3.15,10.161,0.852,3.409,7.374,0.852,3.409,7.374,1.398,1.474,7.891,1.398,1.474,7.891,1.398,1.474,7.891,0.565,3.792,8.552,0.565,3.792,8.552,2.049,1.781,8.312,2.049,1.781,8.312,2.049,1.781,8.312,0.076,3.447,9.835,0.076,3.447,9.835,2.221,1.877,9.079,2.221,1.877,9.079,-0.957,2.968,9.902,-0.957,2.968,9.902,2.087,2.241,8.619,2.087,2.241,8.619,2.087,2.241,8.619,-0.354,3.505,9.538,-0.354,3.505,9.538,-0.354,3.505,9.538,1.292,3.323,9.146,1.292,3.323,9.146,1.292,3.323,9.146,1.608,3.064,7.565,1.608,3.064,7.565,1.608,3.064,7.565,0.402,4.376,9.567,0.402,4.376,9.567,2
34,-3.045,-0.651,7.862,-3.141,0.325,6.493,-3.141,0.325,6.493,0,-0.22,9.002,0,-0.22,9.002,0,-0.22,9.002,-2.049,2.011,9.711,-2.049,2.011,9.711,-2.049,2.011,9.711,1.589,1.896,10.094,1.589,1.896,10.094,-1.082,2.997,9.577,-1.082,2.997,9.577,1.963,1.551,9.615,1.963,1.551,9.615,0.268,2.767,11.588,0.268,2.767,11.588,2.959,1.676,10.831,2.959,1.676,10.831,0.909,2.595,10.879,0.909,2.595,10.879,2.432,1.867,10.209,2.432,1.867,10.209,1.005,2.221,9.337,1.005,2.221,9.337,1.043,3.131,7.738,1.043,3.131,7.738,1.043,3.131,7.738,1.474,1.771,7.987,1.474,1.771,7.987,1.474,1.771,7.987,-0.584,3.687,9.874,-0.584,3.687,9.874,-0.584,3.687,9.874,2.863,1.513,9.701,2.863,1.513,9.701,2.863,1.513,9.701,1.417,2.059,8.81,1.417,2.059,8.81,1.417,2.059,8.81,-0.21,3.189,7.68,-0.21,3.189,7.68,-0.21,3.189,7.68,2.719,1.877,8.006,2.719,1.877,8.006,2.719,1.877,8.006,-0.277,3.256,9.577,-0.277,3.256,9.577,-0.277,3.256,9.577,3.217,1.857,9.615,2
35,-3.112,-1.407,9.96,0.785,0.737,9.988,0.785,0.737,9.988,0.785,0.737,9.988,0.814,1.484,9.807,0.814,1.484,9.807,0.814,1.484,9.807,-0.498,2.221,8.255,-0.498,2.221,8.255,-0.498,2.221,8.255,0.823,0.766,8.753,0.823,0.766,8.753,0.823,0.766,8.753,-1.57,2.509,9.222,-1.57,2.509,9.222,2.279,0.526,8.226,2.279,0.526,8.226,-1.197,2.48,11.99,-1.197,2.48,11.99,1.953,0.871,9.385,1.953,0.871,9.385,1.953,0.871,9.385,0.038,2.585,11.76,0.038,2.585,11.76,1.733,2.624,8.849,1.733,2.624,8.849,1.733,2.624,8.849,2.279,0.143,8.552,2.279,0.143,8.552,2.279,0.143,8.552,0.095,2.193,11.607,0.095,2.193,11.607,0.095,2.193,11.607,2.47,2.691,9.155,2.47,2.691,9.155,2.47,2.691,9.155,2.423,0.804,8.629,2.423,0.804,8.629,2.423,0.804,8.629,-0.842,2.375,10.908,-0.842,2.375,10.908,-0.842,2.375,10.908,0.679,2.94,7.096,0.679,2.94,7.096,0.679,2.94,7.096,1.465,1.925,8.533,1.465,1.925,8.533,1.465,1.925,8.533,-0.124,2.681,9.969,-0.124,2.681,9.969,2
36,-0.124,2.834,8.629,-0.498,3.61,13.273,-0.498,3.61,13.273,-0.498,3.61,13.273,3.802,5.612,13.283,3.802,5.612,13.283,3.802,5.612,13.283,1.8,-0.134,6.636,1.8,-0.134,6.636,1.8,-0.134,6.636,-1.723,3.533,4.395,-1.723,3.533,4.395,-1.723,3.533,4.395,3.706,-2.557,3.074,3.706,-2.557,3.074,-0.507,5.449,1.015,-0.507,5.449,1.015,4.223,0.277,2.566,4.223,0.277,2.566,4.223,0.277,2.566,-1.8,9.136,7.556,-1.8,9.136,7.556,-1.8,9.136,7.556,4.127,8.676,14.844,4.127,8.676,14.844,4.127,8.676,14.844,-0.89,5.88,8.696,-0.89,5.88,8.696,-0.89,5.88,8.696,-3.217,5.775,7.106,-3.217,5.775,7.106,-3.217,5.775,7.106,2.288,5.631,8.858,2.288,5.631,8.858,2.288,5.631,8.858,3.687,-0.881,3.677,3.687,-0.881,3.677,3.687,-0.881,3.677,-3.486,7.106,8.504,-3.486,7.106,8.504,-3.486,7.106,8.504,3.179,2.078,5.277,3.179,2.078,5.277,3.179,2.078,5.277,3.878,-10.554,-2.298,3.878,-10.554,-2.298,3.878,-10.554,-2.298,12.258,-11.138,6.962,12.258,-11.138,6.962,12.258,-11.138,6.962,2
37,4.568,2.039,4.606,1.695,-8.37,5.43,1.695,-8.37,5.43,0.679,-0.124,-1.877,0.679,-0.124,-1.877,0.028,-2.365,-2.087,0.028,-2.365,-2.087,0.747,-4.462,2.988,0.747,-4.462,2.988,5.401,-9.864,0.181,5.401,-9.864,0.181,6.589,-15.783,4.75,6.589,-15.783,4.75,7.987,-17.88,2.049,7.987,-17.88,2.049,12.459,-16.376,2.03,12.459,-16.376,2.03,9.95,-15.696,-0.44,9.95,-15.696,-0.44,14.988,-15.878,1.206,14.988,-15.878,1.206,11.779,-13.436,-0.459,11.779,-13.436,-0.459,12.747,-10.994,0.086,12.747,-10.994,0.086,10.822,-13.848,1.053,10.822,-13.848,1.053,10.592,-13.829,2.796,10.592,-13.829,2.796,8.983,-10.506,0.181,8.983,-10.506,0.181,8.983,-10.506,0.181,2.537,-8.696,-1.455,2.537,-8.696,-1.455,2.537,-8.696,-1.455,5.133,0.325,0.708,5.133,0.325,0.708,5.133,0.325,0.708,-1.819,-5.028,-1.532,-1.819,-5.028,-1.532,9.711,-4.654,1.522,9.711,-4.654,1.522,6.55,-8.945,2.154,6.55,-8.945,2.154,6.55,-8.945,2.154,11.732,-12.814,4.874,11.732,-12.814,4.874,9.155,-9.586,1.101,9.155,-9.586,1.101,9.155,-9.586,1.101,2
38,4.769,3.754,8.111,8.542,-9.356,5.679,8.542,-9.356,5.679,8.542,-9.356,5.679,8.236,-11.578,0.823,8.236,-11.578,0.823,-3.668,-9.28,-0.517,-3.668,-9.28,-0.517,6.129,-2.47,-0.632,6.129,-2.47,-0.632,-8.169,-4.127,-0.9,-8.169,-4.127,-0.9,1.8,1.963,0.67,1.8,1.963,0.67,-1.925,-4.673,-1.254,-1.925,-4.673,-1.254,12.459,-7.202,0.756,12.459,-7.202,0.756,12.459,-7.202,0.756,9.366,-11.626,2.547,9.366,-11.626,2.547,9.366,-11.626,2.547,1.934,-11.76,1.637,1.934,-11.76,1.637,1.934,-11.76,1.637,7.834,-4.865,1.436,7.834,-4.865,1.436,7.834,-4.865,1.436,8.925,-9.739,1.589,8.925,-9.739,1.589,8.925,-9.739,1.589,0.383,-8.992,0.402,0.383,-8.992,0.402,0.383,-8.992,0.402,7.173,-7.077,3.074,7.173,-7.077,3.074,7.173,-7.077,3.074,10.841,-9.969,1.197,10.841,-9.969,1.197,10.841,-9.969,1.197,2.949,-12.823,1.541,2.949,-12.823,1.541,10.17,-10.113,3.466,10.17,-10.113,3.466,-2.174,-7.68,-2.174,-2.174,-7.68,-2.174,-2.174,-7.68,-2.174,4.405,-1.139,-1.379,4.405,-1.139,-1.379,4.405,-1.139,-1.379,2
39,-2.911,8.494,13.934,1.599,0.928,4.75,1.599,0.928,4.75,10.668,-8.494,-0.124,10.668,-8.494,-0.124,2.116,-8.715,-0.191,2.116,-8.715,-0.191,0.21,-4.376,-0.976,0.21,-4.376,-0.976,-0.354,0.526,-0.794,-0.354,0.526,-0.794,-1.656,0.603,-2.681,-1.656,0.603,-2.681,5.573,-4.127,-0.239,5.573,-4.127,-0.239,4.702,-10.237,2.604,4.702,-10.237,2.604,9.107,-13.475,1.541,9.107,-13.475,1.541,7.403,-13.455,0.574,7.403,-13.455,0.574,7.403,-13.455,0.574,5.755,-13.446,3.629,5.755,-13.446,3.629,6.608,-14.442,2.03,6.608,-14.442,2.03,6.349,-12.316,2.03,6.349,-12.316,2.03,2.873,-7.393,0.354,2.873,-7.393,0.354,-1.072,-3.486,-0.383,-1.072,-3.486,-0.383,0.402,-2.585,-0.086,0.402,-2.585,-0.086,0.402,-2.585,-0.086,3.581,-7.68,1.733,3.581,-7.68,1.733,3.581,-7.68,1.733,10.17,-9.203,3.007,10.17,-9.203,3.007,10.17,-9.203,3.007,7.489,-3.888,5.018,7.489,-3.888,5.018,7.489,-3.888,5.018,5.43,-6.349,1.551,5.43,-6.349,1.551,5.43,-6.349,1.551,5.248,-5.257,2.403,5.248,-5.257,2.403,5.248,-5.257,2.403,2
40,-2.327,7.048,10.237,9.05,-3.897,7.996,9.05,-3.897,7.996,9.05,-3.897,7.996,-11.521,-9.28,-2.308,-11.521,-9.28,-2.308,-11.521,-9.28,-2.308,10.439,-3.122,2.604,10.439,-3.122,2.604,10.439,-3.122,2.604,10.697,-13.647,1.877,10.697,-13.647,1.877,11.722,-14.509,3.179,11.722,-14.509,3.179,11.502,-16.07,3.304,11.502,-16.07,3.304,9.998,-16.827,4.759,9.998,-16.827,4.759,9.854,-10.151,0.718,9.854,-10.151,0.718,4.089,-9.739,-0.134,4.089,-9.739,-0.134,6.876,-4.759,-1.915,6.876,-4.759,-1.915,6.876,-4.759,-1.915,5.889,-8.791,0.852,5.889,-8.791,0.852,5.889,-8.791,0.852,-0.392,-8.973,-0.517,-0.392,-8.973,-0.517,-0.392,-8.973,-0.517,4.089,-7.106,-1.139,4.089,-7.106,-1.139,4.089,-7.106,-1.139,2.03,-1.426,-3.246,2.03,-1.426,-3.246,2.03,-1.426,-3.246,-4.472,-1.513,1.015,-4.472,-1.513,1.015,4.539,-8.638,3.016,4.539,-8.638,3.016,4.539,-8.638,3.016,5.736,-7.843,1.455,5.736,-7.843,1.455,5.736,-7.843,1.455,3.083,-9.854,0.775,3.083,-9.854,0.775,3.083,-9.854,0.775,-0.766,-6.205,0.842,-0.766,-6.205,0.842,2
41,-0.747,1.005,-0.45,0.21,15.639,14.384,0.21,15.639,14.384,-0.047,0.134,0.402,-0.047,0.134,0.402,-1.848,11.032,10.515,-1.848,11.032,10.515,-1.848,11.032,10.515,-1.177,4.462,2.767,-1.177,4.462,2.767,-1.177,4.462,2.767,-0.201,1.225,1.264,-0.201,1.225,1.264,-0.201,1.225,1.264,0.201,15.754,13.791,0.201,15.754,13.791,0.201,15.754,13.791,-0.143,0.239,0.708,-0.143,0.239,0.708,-0.603,12.191,11.885,-0.603,12.191,11.885,-0.603,12.191,11.885,-0.114,2.767,2.873,-0.114,2.767,2.873,-0.095,1.676,1.043,-0.095,1.676,1.043,-0.095,1.676,1.043,-0.852,9.615,8.676,-0.852,9.615,8.676,-0.852,9.615,8.676,-2.106,10.439,14.413,-2.106,10.439,14.413,-2.106,10.439,14.413,0.038,1.513,2.892,0.038,1.513,2.892,0.038,1.513,2.892,0,1.187,1.762,0,1.187,1.762,0,1.187,1.762,-0.258,9.28,11.128,-0.258,9.28,11.128,-0.258,9.28,11.128,0.105,8.427,10.209,0.105,8.427,10.209,0.105,8.427,10.209,0.44,0.402,0.344,0.44,0.402,0.344,0.44,0.402,0.344,-0.268,2.183,1.666,-0.268,2.183,1.666,3
42,-0.909,0.632,-0.536,1.608,13.81,13.254,1.608,13.81,13.254,1.608,13.81,13.254,0.325,1.867,1.79,0.325,1.867,1.79,0.325,1.867,1.79,0.143,2.719,1.302,0.143,2.719,1.302,0.143,2.719,1.302,-0.9,14.174,15.582,-0.9,14.174,15.582,-0.9,14.174,15.582,-0.153,-0.459,1.034,-0.153,-0.459,1.034,-0.153,-0.459,1.034,-0.067,2.442,2.94,-0.067,2.442,2.94,-0.067,2.442,2.94,-1.072,12.66,15.668,-1.072,12.66,15.668,-1.072,12.66,15.668,-0.009,0.134,-1.455,-0.009,0.134,-1.455,-0.009,0.134,-1.455,-0.249,5.468,7.632,-0.249,5.468,7.632,-0.249,5.468,7.632,-0.861,11.166,10.783,-0.861,11.166,10.783,-0.861,11.166,10.783,0.871,2.375,4.127,0.871,2.375,4.127,0.871,2.375,4.127,-0.229,-0.383,1.532,-0.229,-0.383,1.532,-0.229,-0.383,1.532,-0.517,3.811,2.451,-0.517,3.811,2.451,-0.517,3.811,2.451,-0.871,10.841,14.336,-0.871,10.841,14.336,-0.871,10.841,14.336,0.277,7.996,12.957,0.277,7.996,12.957,0.277,7.996,12.957,0.651,1.388,1.034,0.651,1.388,1.034,0.651,1.388,1.034,0.191,0.191,0.565,3
43,-1.139,1.302,1.561,0.814,11.856,16.865,0.814,11.856,16.865,-0.833,-1.043,-0.488,-0.833,-1.043,-0.488,-0.842,7.728,10.41,-0.842,7.728,10.41,-0.823,2.279,3.821,-0.823,2.279,3.821,-1.302,4.003,6.732,-1.302,4.003,6.732,-1.992,11.626,8.638,-1.992,11.626,8.638,1.369,-0.814,-3.15,1.369,-0.814,-3.15,-1.34,13.302,17.832,-1.34,13.302,17.832,-0.057,-0.344,-1.676,-0.057,-0.344,-1.676,-2.001,9.739,11.502,-2.001,9.739,11.502,-0.153,6.79,10.554,-0.153,6.79,10.554,-0.153,6.79,10.554,-0.689,0.421,-0.593,-0.689,0.421,-0.593,0.277,9.376,16.032,0.277,9.376,16.032,0.277,9.376,16.032,-1.091,3.179,1.819,-1.091,3.179,1.819,-0.459,2.202,4.386,-0.459,2.202,4.386,-0.459,2.202,4.386,-5.391,11.454,14.308,-5.391,11.454,14.308,-5.391,11.454,14.308,-1.043,1.551,4.079,-1.043,1.551,4.079,-1.043,1.551,4.079,0.392,2.786,3.984,0.392,2.786,3.984,0.392,2.786,3.984,-1.867,11.54,16.558,-1.867,11.54,16.558,-1.867,11.54,16.558,0.67,1.972,0.718,0.67,1.972,0.718,0.67,1.972,0.718,-1.695,3.045,3.974,3
44,-1.829,2.241,2.681,-3.074,1.11,17.526,-3.074,1.11,17.526,-3.074,1.11,17.526,-1.81,2.26,7.192,-1.81,2.26,7.192,-1.81,2.26,7.192,-3.39,1.992,3.332,-3.39,1.992,3.332,-3.668,3.706,12.67,-3.668,3.706,12.67,-0.766,0.718,8.025,-0.766,0.718,8.025,-0.766,0.718,8.025,-0.679,1.398,1.915,-0.679,1.398,1.915,-0.679,1.398,1.915,-9.28,6.751,14.298,-9.28,6.751,14.298,-9.28,6.751,14.298,1.398,5.64,1.254,1.398,5.64,1.254,1.398,5.64,1.254,-2.183,1.388,1.513,-2.183,1.388,1.513,-2.183,1.388,1.513,-2.528,1.905,9.835,-2.528,1.905,9.835,-2.528,1.905,9.835,-3.476,7.278,14.471,-3.476,7.278,14.471,-3.476,7.278,14.471,1.474,3.131,1.015,1.474,3.131,1.015,-2.949,-0.028,5.985,-2.949,-0.028,5.985,-1.072,3.725,14.882,-1.072,3.725,14.882,3.878,1.819,9.04,3.878,1.819,9.04,0.9,2.03,3.792,0.9,2.03,3.792,0.9,2.03,3.792,-1.905,0.057,1.829,-1.905,0.057,1.829,-1.905,0.057,1.829,-2.068,-1.101,8.102,-2.068,-1.101,8.102,-2.068,-1.101,8.102,-1.379,0.536,3.524,3
45,-0.44,4.28,6.273,0,1.494,4.453,0,1.494,4.453,1.503,2.432,13.589,1.503,2.432,13.589,0.143,-0.162,-2.068,0.143,-0.162,-2.068,1.982,4.951,18.081,1.982,4.951,18.081,1.417,-0.66,1.11,1.417,-0.66,1.11,1.072,3.62,10.582,1.072,3.62,10.582,0.66,1.292,5.257,0.66,1.292,5.257,0.172,1.867,-1.13,0.172,1.867,-1.13,0.823,4.731,14.365,0.823,4.731,14.365,0.421,-1.666,0.076,0.421,-1.666,0.076,-0.928,3.601,7.259,-0.928,3.601,7.259,-0.928,3.601,7.259,0.823,7.623,14.317,0.823,7.623,14.317,0.823,7.623,14.317,2.02,2.059,2.413,2.02,2.059,2.413,2.02,2.059,2.413,0.66,-1.8,-1.532,0.66,-1.8,-1.532,0.66,-1.8,-1.532,1.13,2.317,10.247,1.13,2.317,10.247,1.13,2.317,10.247,-0.545,2.595,12.756,-0.545,2.595,12.756,1.34,0.316,-1.302,1.34,0.316,-1.302,1.12,5.391,10.965,1.12,5.391,10.965,-0.699,7.249,10.965,-0.699,7.249,10.965,-0.699,7.249,10.965,0.584,0.191,0.574,0.584,0.191,0.574,0.584,0.191,0.574,-3.371,2.231,9.5,-3.371,2.231,9.5,3
46,1.13,8.523,11.597,0.038,12.823,9.663,0.038,12.823,9.663,0.038,12.823,9.663,0.488,10.688,9.337,0.488,10.688,9.337,0.488,10.688,9.337,0.881,8.341,9.241,0.881,8.341,9.241,0.181,5.181,4.798,0.181,5.181,4.798,0.536,1.666,1.589,0.536,1.666,1.589,0.536,1.666,1.589,0.814,-4.97,-5.238,0.814,-4.97,-5.238,3.725,-4.137,-4.846,3.725,-4.137,-4.846,3.725,-4.137,-4.846,3.198,4.913,5.2,3.198,4.913,5.2,2.365,6.091,10.659,2.365,6.091,10.659,2.365,6.091,10.659,2.26,10.4,16.587,2.26,10.4,16.587,2.087,8.648,13.695,2.087,8.648,13.695,0.565,0.689,1.187,0.565,0.689,1.187,0.881,1.091,0.258,0.881,1.091,0.258,0.881,1.091,0.258,-0.038,-5.947,-7.508,-0.038,-5.947,-7.508,-0.038,-5.947,-7.508,2.288,-5.305,-2.461,2.288,-5.305,-2.461,2.288,-5.305,-2.461,4.252,-1.647,-1.436,4.252,-1.647,-1.436,4.252,-1.647,-1.436,0.756,8.284,6.847,0.756,8.284,6.847,0.756,8.284,6.847,4.597,4.233,5.64,4.597,4.233,5.64,4.597,4.233,5.64,13.283,8.389,15.773,13.283,8.389,15.773,3
47,0.316,1.446,0.699,1.532,9.107,9.251,1.532,9.107,9.251,9.395,14.691,18.234,9.395,14.691,18.234,5.123,8.006,11.415,5.123,8.006,11.415,4.549,-7.374,-2.853,4.549,-7.374,-2.853,0.814,-16.185,-14.193,0.814,-16.185,-14.193,5.937,-5.746,-7.288,5.937,-5.746,-7.288,12.756,4.424,14.653,12.756,4.424,14.653,9.127,7.202,19.001,9.127,7.202,19.001,13.953,5.315,12.105,13.953,5.315,12.105,0.277,-13.178,-8.638,0.277,-13.178,-8.638,-0.392,-15.39,-12.124,-0.392,-15.39,-12.124,7.996,-4.501,-2.126,7.996,-4.501,-2.126,7.977,1.867,9.155,7.977,1.867,9.155,8.858,4.022,17.066,8.858,4.022,17.066,15.639,0.976,16.702,15.639,0.976,16.702,6.502,-1.264,2.288,6.502,-1.264,2.288,0.363,-11.54,-10.391,0.363,-11.54,-10.391,0,-8.121,-4.721,0,-8.121,-4.721,7.355,6.55,7.987,7.355,6.55,7.987,16.692,16.405,17.756,16.692,16.405,17.756,12.354,8.198,9.462,12.354,8.198,9.462,-1.474,-7.24,-4.769,-1.474,-7.24,-4.769,-0.143,-4.951,-8.092,-0.143,-4.951,-8.092,4.213,1.11,0.842,4.213,1.11,0.842,-1.398,13.293,14.854,3
48,-0.67,6.129,6.531,1.494,3.256,7.881,1.494,3.256,7.881,-2.71,-7.288,-5.995,-2.71,-7.288,-5.995,5.813,3.083,1.819,5.813,3.083,1.819,17.746,19.068,17.344,17.746,19.068,17.344,5.334,3.342,3.38,5.334,3.342,3.38,-3.179,-8.14,-9.366,-3.179,-8.14,-9.366,5.219,2.499,5.037,5.219,2.499,5.037,15.869,8.14,18.225,15.869,8.14,18.225,12.383,6.34,11.952,12.383,6.34,11.952,-3.897,-10.917,-7.728,-3.897,-10.917,-7.728,0.268,-4.031,-6.349,0.268,-4.031,-6.349,7.115,2.202,4.453,7.115,2.202,4.453,7.115,2.202,4.453,10.209,5.229,6.943,10.209,5.229,6.943,10.209,5.229,6.943,7.92,7.163,4.664,7.92,7.163,4.664,6.263,12.488,6.091,6.263,12.488,6.091,6.263,12.488,6.091,4.846,12.536,5.411,4.846,12.536,5.411,4.846,12.536,5.411,3.112,10.496,7.288,3.112,10.496,7.288,3.112,10.496,7.288,3.773,11.779,9.194,3.773,11.779,9.194,3.773,11.779,9.194,4.376,9.845,8.016,4.376,9.845,8.016,4.376,9.845,8.016,6.004,8.159,7.259,6.004,8.159,7.259,6.004,8.159,7.259,0.967,2.413,1.091,3
49,-2.968,13.599,13.771,-0.162,3.562,8.13,-0.162,3.562,8.13,3.083,5.526,1.053,3.083,5.526,1.053,3.083,5.526,1.053,1.532,-4.261,-8.054,1.532,-4.261,-8.054,2.652,1.829,-1.254,2.652,1.829,-1.254,3.859,7.125,6.502,3.859,7.125,6.502,11.597,13.36,18.072,11.597,13.36,18.072,10.659,11.818,11.435,10.659,11.818,11.435,0.976,1.283,-0.814,0.976,1.283,-0.814,-1.149,-2.413,-6.627,-1.149,-2.413,-6.627,4.577,9.5,9.347,4.577,9.5,9.347,8.887,12.459,11.521,8.887,12.459,11.521,8.887,12.459,11.521,9.577,13.609,15.294,9.577,13.609,15.294,6.857,11.693,14.499,6.857,11.693,14.499,4.137,10.276,12.344,4.137,10.276,12.344,4.137,10.276,12.344,-0.593,8.945,11.732,-0.593,8.945,11.732,-0.593,8.945,11.732,-0.402,10.937,14.365,-0.402,10.937,14.365,0.708,1.043,5.334,0.708,1.043,5.334,-0.172,-0.335,-2.183,-0.172,-0.335,-2.183,0.21,4.625,5.085,0.21,4.625,5.085,0.21,4.625,5.085,2.691,7.719,5.506,2.691,7.719,5.506,5.037,9.423,13.676,5.037,9.423,13.676,5.037,9.423,13.676,0.708,7.565,10.228,3
50,-0.651,5.277,8.609,0.593,0.124,0.986,0.593,0.124,0.986,2.604,4.501,3.208,2.604,4.501,3.208,6.177,4.079,1.302,6.177,4.079,1.302,16.74,14.384,15.036,16.74,14.384,15.036,9.835,3.754,7.652,9.835,3.754,7.652,-1.158,-2.959,-2.528,-1.158,-2.959,-2.528,-1.905,-5.554,-6.943,-1.905,-5.554,-6.943,5.535,1.723,3.524,5.535,1.723,3.524,10.573,11.396,15.026,10.573,11.396,15.026,14.04,18.771,12.325,14.04,18.771,12.325,8.782,9.826,9.059,8.782,9.826,9.059,8.782,9.826,9.059,0.498,6.273,9.519,0.498,6.273,9.519,0.498,6.273,9.519,-0.555,13.139,16.606,-0.555,13.139,16.606,5.382,7.431,15.055,5.382,7.431,15.055,3.821,-1.177,1.149,3.821,-1.177,1.149,-3.811,-7.834,-10.381,-3.811,-7.834,-10.381,1.417,-2.145,-4.012,1.417,-2.145,-4.012,1.417,-2.145,-4.012,9.155,4.683,5.966,9.155,4.683,5.966,16.271,12.977,18.56,16.271,12.977,18.56,-2.911,-3.533,8.198,-2.911,-3.533,8.198,-0.766,2.604,-0.651,-0.766,2.604,-0.651,-0.421,0.45,0.89,-0.421,0.45,0.89,0.804,6.751,6.071,0.804,6.751,6.071,3
51,1.053,0.603,8.925,0.632,1.494,9.49,0.632,1.494,9.49,0.632,1.494,9.49,0.89,1.685,7.987,0.89,1.685,7.987,0.89,1.685,7.987,-0.794,2.49,6.895,-0.794,2.49,6.895,-0.794,2.49,6.895,7.039,7.91,14.969,7.039,7.91,14.969,0.268,1.484,1.024,0.268,1.484,1.024,-0.354,-0.593,-0.44,-0.354,-0.593,-0.44,-0.354,-0.593,-0.44,0.871,-1.101,-2.595,0.871,-1.101,-2.595,0.871,-1.101,-2.595,0.536,-0.344,-2.394,0.536,-0.344,-2.394,0.536,-0.344,-2.394,0.565,0.22,-0.086,0.565,0.22,-0.086,0.565,0.22,-0.086,0.478,1.81,-0.402,0.478,1.81,-0.402,0.478,1.81,-0.402,-0.402,-0.747,-3.055,-0.402,-0.747,-3.055,-0.402,-0.747,-3.055,0.679,1.034,-0.124,0.679,1.034,-0.124,0.679,1.034,-0.124,2.288,2.087,0.67,2.288,2.087,0.67,2.288,2.087,0.67,1.292,4.999,2.604,1.292,4.999,2.604,1.292,4.999,2.604,-0.651,4.913,5.775,-0.651,4.913,5.775,-0.651,4.913,5.775,-0.603,4.462,3.878,-0.603,4.462,3.878,-0.603,4.462,3.878,0.593,0.21,-0.622,0.593,0.21,-0.622,0.593,0.21,-0.622,3
52,-0.143,4.156,8.581,-0.565,13.475,14.653,-0.565,13.475,14.653,-0.268,-1.541,-0.153,-0.268,-1.541,-0.153,1.982,7.192,8.159,1.982,7.192,8.159,0.584,3.553,3.208,0.584,3.553,3.208,-2.097,-0.909,-4.711,-2.097,-0.909,-4.711,-2.097,-0.909,-4.711,3.677,4.003,11.128,3.677,4.003,11.128,0.344,5.554,11.684,0.344,5.554,11.684,-0.967,-0.421,-2.806,-0.967,-0.421,-2.806,-0.9,8.332,15.045,-0.9,8.332,15.045,-0.124,2.873,6.148,-0.124,2.873,6.148,-0.124,2.873,6.148,0.277,-0.277,-2.039,0.277,-0.277,-2.039,0.277,-0.277,-2.039,0.718,8.753,10.678,0.718,8.753,10.678,1.091,7.776,10.726,1.091,7.776,10.726,0.823,-0.565,-0.794,0.823,-0.565,-0.794,0.823,-0.565,-0.794,2.03,3.39,3.093,2.03,3.39,3.093,2.03,3.39,3.093,2.547,12.68,15.294,2.547,12.68,15.294,2.547,12.68,15.294,0.45,2.834,7.7,0.45,2.834,7.7,0.679,1.043,0.622,0.679,1.043,0.622,0.679,1.043,0.622,-0.44,0.363,0.095,-0.44,0.363,0.095,-0.44,0.363,0.095,0.095,8.236,9.347,0.095,8.236,9.347,0.095,8.236,9.347,3
53,1.005,4.166,5.937,0.325,2.154,-1.072,0.325,2.154,-1.072,0.325,2.154,-1.072,-6.828,11.741,16.903,-6.828,11.741,16.903,1.417,0.383,3.39,1.417,0.383,3.39,-0.287,1.398,-0.967,-0.287,1.398,-0.967,-0.287,1.398,-0.967,0.469,9.96,16.482,0.469,9.96,16.482,0.469,9.96,16.482,0.201,0.239,3.821,0.201,0.239,3.821,2.059,1.11,2.7,2.059,1.11,2.7,-2.193,13.331,15.045,-2.193,13.331,15.045,-0.076,1.647,1.599,-0.076,1.647,1.599,-0.076,1.647,1.599,-0.373,-0.316,-3.237,-0.373,-0.316,-3.237,-0.373,-0.316,-3.237,0.354,2.413,0.718,0.354,2.413,0.718,0.354,2.413,0.718,-0.612,3.821,1.762,-0.612,3.821,1.762,-0.612,3.821,1.762,-0.89,8.274,8.092,-0.89,8.274,8.092,-0.89,8.274,8.092,0.287,10.917,10.209,0.287,10.917,10.209,0.287,10.917,10.209,0.584,8.983,11.741,0.584,8.983,11.741,0.584,8.983,11.741,0.296,7.489,13.886,0.296,7.489,13.886,0.296,7.489,13.886,-0.699,2.729,4.29,-0.699,2.729,4.29,-0.699,2.729,4.29,0.622,0.019,1.81,0.622,0.019,1.81,0.622,0.019,1.81,3
54,0.21,5.075,6.972,3.399,5.909,14.873,3.399,5.909,14.873,-3.007,-3.284,-1.656,-3.007,-3.284,-1.656,-1.733,3.83,5.305,-1.733,3.83,5.305,-1.733,3.83,5.305,4.367,10.601,15.572,4.367,10.601,15.572,0.325,1.474,5.075,0.325,1.474,5.075,-0.21,-0.861,-5.794,-0.21,-0.861,-5.794,5.497,16.348,17.411,5.497,16.348,17.411,-0.536,0.354,0.737,-0.536,0.354,0.737,2.758,-1.197,-2.71,2.758,-1.197,-2.71,-4.261,11.703,11.799,-4.261,11.703,11.799,-0.775,-2.011,-4.683,-0.775,-2.011,-4.683,6.474,11.866,14.633,6.474,11.866,14.633,0.076,2.078,4.501,0.076,2.078,4.501,0.612,-0.277,-1.321,0.612,-0.277,-1.321,-3.486,13.293,13.369,-3.486,13.293,13.369,-2.355,5.985,3.045,-2.355,5.985,3.045,1.81,4.941,8.561,1.81,4.941,8.561,1.886,4.817,8.332,1.886,4.817,8.332,1.829,4.836,7.939,1.829,4.836,7.939,0.986,4.462,8.111,0.986,4.462,8.111,0.067,5.909,13.628,0.067,5.909,13.628,-0.191,-0.114,-3.227,-0.191,-0.114,-3.227,-6.033,16.74,15.265,-6.033,16.74,15.265,0.679,0.335,1.532,0.679,0.335,1.532,3
55,0.603,3.668,8.878,0.708,3.035,8.389,0.708,3.035,8.389,-2.26,7.757,9.443,-2.26,7.757,9.443,-0.134,0.191,2.978,-0.134,0.191,2.978,1.57,-0.009,-3.533,1.57,-0.009,-3.533,-2.106,11.454,12.095,-2.106,11.454,12.095,-0.536,-0.153,-0.651,-0.536,-0.153,-0.651,5.085,4.003,5.075,5.085,4.003,5.075,0.143,9.117,13.848,0.143,9.117,13.848,-1.57,-0.814,0.603,-1.57,-0.814,0.603,-1.417,1.484,2.624,-1.417,1.484,2.624,0.076,10.228,13.58,0.076,10.228,13.58,0.076,10.228,13.58,-2.049,7.604,12.191,-2.049,7.604,12.191,-2.049,7.604,12.191,0.517,0.44,0.498,0.517,0.44,0.498,0.517,0.44,0.498,-0.488,-0.172,-2.93,-0.488,-0.172,-2.93,-0.488,-0.172,-2.93,0.89,4.06,6.052,0.89,4.06,6.052,0.89,4.06,6.052,3.026,10.084,14.681,3.026,10.084,14.681,3.026,10.084,14.681,0.325,10.285,12.479,0.325,10.285,12.479,0.325,10.285,12.479,0.459,1.225,5.296,0.459,1.225,5.296,0.737,1.168,0.172,0.737,1.168,0.172,0.737,1.168,0.172,1.666,1.972,1.762,1.666,1.972,1.762,1.666,1.972,1.762,3
56,0.402,1.819,8.964,0.794,3.668,12.411,0.794,3.668,12.411,0.794,3.668,12.411,2.911,5.018,14.183,2.911,5.018,14.183,2.911,5.018,14.183,1.369,2.748,5.545,1.369,2.748,5.545,1.369,2.748,5.545,-0.057,1.149,3.438,-0.057,1.149,3.438,-0.057,1.149,3.438,1.379,3.313,10.132,1.379,3.313,10.132,1.379,3.313,10.132,1.896,6.953,15.141,1.896,6.953,15.141,1.896,6.953,15.141,1.589,2.93,10.046,1.589,2.93,10.046,-0.249,1.474,4.156,-0.249,1.474,4.156,-0.249,1.474,4.156,0.794,2.317,6.924,0.794,2.317,6.924,0.794,2.317,6.924,2.566,6.895,12.651,2.566,6.895,12.651,2.566,6.895,12.651,1.235,7.336,11.923,1.235,7.336,11.923,1.235,7.336,11.923,0.814,3.466,5.008,0.814,3.466,5.008,0.814,3.466,5.008,-0.967,1.187,3.102,-0.967,1.187,3.102,-0.967,1.187,3.102,3.419,5.727,12.967,3.419,5.727,12.967,3.419,5.727,12.967,1.34,8.245,12.852,1.34,8.245,12.852,1.34,8.245,12.852,-0.641,0.277,-0.699,-0.641,0.277,-0.699,-0.641,0.277,-0.699,2.202,4.079,7.288,2.202,4.079,7.288,3
57,-0.66,4.453,14.193,-0.45,1.58,1.561,-0.45,1.58,1.561,2.317,4.549,12.785,2.317,4.549,12.785,0.996,5.344,10.87,0.996,5.344,10.87,-1.283,0.526,1.426,-1.283,0.526,1.426,2.604,7.403,13.187,2.604,7.403,13.187,0.43,4.079,6.809,0.43,4.079,6.809,-1.589,0.44,3.591,-1.589,0.44,3.591,0.679,9.05,17.602,0.679,9.05,17.602,-0.344,0.938,3.715,-0.344,0.938,3.715,0.478,1.886,7.814,0.478,1.886,7.814,1.426,8.198,14.662,1.426,8.198,14.662,1.426,8.198,14.662,0.249,3.313,5.372,0.249,3.313,5.372,0.249,3.313,5.372,0.105,1.072,3.591,0.105,1.072,3.591,0.105,1.072,3.591,2.145,7.613,13.436,2.145,7.613,13.436,2.145,7.613,13.436,0.153,5.899,10.582,0.153,5.899,10.582,0.153,5.899,10.582,-0.632,0.861,2.231,-0.632,0.861,2.231,-0.632,0.861,2.231,1.503,2.71,6.273,1.503,2.71,6.273,1.503,2.71,6.273,2.576,7.144,15.179,2.576,7.144,15.179,1.666,3.39,8.935,1.666,3.39,8.935,1.666,3.39,8.935,0.679,1.369,3.093,0.679,1.369,3.093,0.679,1.369,3.093,3
58,-0.009,2.039,7.537,1.608,2.47,3.811,1.608,2.47,3.811,1.608,2.47,3.811,4.434,5.439,17.248,4.434,5.439,17.248,4.434,5.439,17.248,0.612,1.359,4.52,0.612,1.359,4.52,0.612,1.359,4.52,1.857,1.934,6.167,1.857,1.934,6.167,1.857,1.934,6.167,1.953,6.081,13.819,1.953,6.081,13.819,1.953,6.081,13.819,0.67,3.256,9.299,0.67,3.256,9.299,0.67,3.256,9.299,1.283,1.398,2.25,1.283,1.398,2.25,1.283,1.398,2.25,2.394,6.205,12.517,2.394,6.205,12.517,2.394,6.205,12.517,1.359,5.803,11.358,1.359,5.803,11.358,0.028,2.078,3.026,0.028,2.078,3.026,0.028,2.078,3.026,0.316,1.436,4.3,0.316,1.436,4.3,0.316,1.436,4.3,0.565,2.346,6.828,0.565,2.346,6.828,0.565,2.346,6.828,1.312,3.055,5.65,1.312,3.055,5.65,1.312,3.055,5.65,0.651,3.763,10.094,0.651,3.763,10.094,0.651,3.763,10.094,1.35,5.181,12.057,1.35,5.181,12.057,1.35,5.181,12.057,1.245,5.123,12.938,1.245,5.123,12.938,1.245,5.123,12.938,1.359,5.142,13.091,1.359,5.142,13.091,3
59,-0.21,2.212,9.49,1.043,1.695,1.781,1.043,1.695,1.781,1.273,5.899,17.449,1.273,5.899,17.449,1.273,5.899,17.449,1.388,1.695,5.573,1.388,1.695,5.573,0.785,1.618,3.342,0.785,1.618,3.342,0.785,1.618,3.342,0.373,5.209,13.235,0.373,5.209,13.235,0.373,5.209,13.235,1.58,2.566,13.273,1.58,2.566,13.273,1.58,2.566,13.273,0.038,0.814,1.292,0.038,0.814,1.292,0.038,0.814,1.292,1.484,2.068,6.273,1.484,2.068,6.273,1.484,2.068,6.273,3.131,4.97,15.917,3.131,4.97,15.917,3.131,4.97,15.917,0.852,1.8,4.654,0.852,1.8,4.654,-0.067,1.589,2.03,-0.067,1.589,2.03,1.608,4.759,13.063,1.608,4.759,13.063,2.145,4.022,13.666,2.145,4.022,13.666,2.145,4.022,13.666,0.852,1.714,3.083,0.852,1.714,3.083,0.852,1.714,3.083,0.019,0.823,6.474,0.019,0.823,6.474,0.019,0.823,6.474,1.436,3.428,14.461,1.436,3.428,14.461,1.436,3.428,14.461,1.264,2.585,12.996,1.264,2.585,12.996,1.264,2.585,12.996,0.967,1.896,6.675,0.967,1.896,6.675,0.967,1.896,6.675,3
60,-0.028,2.624,8.619,0.679,2.403,13.283,0.679,2.403,13.283,-1.072,0.804,0.316,-1.072,0.804,0.316,2.604,4.319,12.048,2.604,4.319,12.048,1.331,3.543,13.024,1.331,3.543,13.024,-0.392,1.225,3.715,-0.392,1.225,3.715,2.078,4.07,7.776,2.078,4.07,7.776,1.206,4.711,13.685,1.206,4.711,13.685,0.21,2.02,5.018,0.21,2.02,5.018,0.249,1.245,5.315,0.249,1.245,5.315,-0.009,5.439,15.036,-0.009,5.439,15.036,0.143,1.781,4.434,0.143,1.781,4.434,0.986,1.455,3.15,0.986,1.455,3.15,1.752,4.616,12.862,1.752,4.616,12.862,0.976,4.386,10.257,0.976,4.386,10.257,0.976,4.386,10.257,0.43,2.039,3.696,0.43,2.039,3.696,0.43,2.039,3.696,0.526,1.436,2.499,0.526,1.436,2.499,0.526,1.436,2.499,1.915,4.577,11.08,1.915,4.577,11.08,0.134,3.217,11.818,0.134,3.217,11.818,0.44,0.766,3.332,0.44,0.766,3.332,2.576,2.106,7.901,2.576,2.106,7.901,2.576,2.106,7.901,1.532,4.97,15.735,1.532,4.97,15.735,1.532,4.97,15.735,0.948,3.514,13.733,0.948,3.514,13.733,3
